<!DOCTYPE html>
<html lang="en">
<head>
    <!--    Organization Name-->
    <title>Amaka & Co</title> <!--The title of the website that shows in the browser-->
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        section {
            width: 100%;
            height: 400px;
            padding: 20px 0;
            float: left;
        }

        .left {
            width: 50%;
            float: left;
            background-color: red;
        }

        .right {
            width: 50%;
            background-color: yellow;
            float: right;
        }

        .card{
            background-color: green;
        }
    </style>
</head>
<body>
<footer>
    <div id="map">
    </div>
    <div class="container">
        <div class="left">
            <ul class="unstyled-list">
                <li>
                    <h4>Amako & Co</h4>
                </li>
                <li>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua
                    </p>
                </li>
            </ul>
        </div>
        <div class="right">
            <h5>Social Media</h5>
            <ul class="list-inline">
                <li>Facebook</li>
                <li>Twitter</li>
                <li>LinkedIn</li>
            </ul>
        </div>
    </div>
</footer>

</body>
</html>
